\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Bibliographie pour la L3}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fondements, redécouverte du programme de L1 et L2 }{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algèbre, arithmétique, géométrie}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Analyse}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Calcul différentiel, équations différentielles}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Probabilités}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Analyse complexe}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Géométrie}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Topologie}{4}{subsection.1.8}%
\contentsline {section}{\numberline {2}Bibliographie spécifique pour les cours supplémentaires de Magistère}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analyse harmonique et applications à la théorie des nombres}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mécanique quantique}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chaos et systèmes dynamiques}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Logique et modèles de calcul}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Analysis Situs : introduction à la topologie algébrique}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Vulgarisation, culture générale}{5}{section.3}%
